server {
    listen 80;
    server_name api.krippay.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.krippay.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.krippay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.krippay.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Maintenance page
    location = /maintenance.html {
        root /var/www/html;
        index index.html;
        internal;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_page 502 503 504 = /maintenance.html;
    }

    location /static/ {
        alias /django/staticfiles/;
    }

    location /media/ {
        alias /django/media/;
    }
}
